<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #c24de2, #ffffff);
        }
        .container {
            padding: 40px; /* Aumentando o padding */
            background-color: black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 15px; /* Aumentando o arredondamento */
            color: white;
            width: 300px; /* Largura fixa para o container */
        }
        input {
            display: block;
            margin: 10px 0;
            padding: 10px;
            width: 100%; /* Mudando para 100% para se ajustar ao container */
            border: none;
            border-radius: 5px;
        }
        button {
            display: block;
            margin: 10px 0;
            padding: 10px;
            width: 100%; /* Mudando para 100% para se ajustar ao container */
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Open Sans', sans-serif; /* Usando Open Sans nos botões */
        }
        button:hover {
            background-color: #e0e0e0;
        }
        #mensagemErro {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <input type="email" id="email" placeholder="E-mail" required>
        <input type="password" id="password" placeholder="Senha" required>
        <button onclick="login()">Entrar</button>
        <button onclick="registrar()">Registrar</button>
        <p id="mensagemErro"></p>
    </div>
    
    <script type="module" src="auth.js"></script>
</body>
</html>



